#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Brute
dependency3.to=Shield
dependency3.type=UsesDependency
dependency4.from=Berserker
dependency4.to=Dual_Axes
dependency4.type=UsesDependency
dependency5.from=Mage
dependency5.to=Staff
dependency5.type=UsesDependency
dependency6.from=Swordsman
dependency6.to=Broadsword
dependency6.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=88
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8524844720496895
package.editor.height=542
package.editor.width=1252
package.editor.x=5
package.editor.y=18
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Crossbow
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=570
target1.y=220
target10.height=50
target10.name=DefenseCommands
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=140
target10.x=1000
target10.y=10
target11.height=50
target11.name=Weapon
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=700
target11.y=210
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=1070
target12.y=270
target13.height=50
target13.name=WeaponInterface
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=130
target13.x=740
target13.y=60
target14.height=50
target14.name=Demolitionist
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=400
target14.y=320
target15.height=50
target15.name=Helmet
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=960
target15.y=130
target16.height=50
target16.name=Herbs
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1150
target16.y=200
target17.height=50
target17.name=Brute
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=400
target17.y=20
target18.height=50
target18.name=Hunter
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=400
target18.y=370
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=290
target19.y=240
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=240
target20.height=50
target20.name=Broadsword
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=570
target20.y=170
target21.height=50
target21.name=Berserker
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=400
target21.y=70
target22.height=50
target22.name=Character
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=180
target22.y=240
target23.height=50
target23.name=Thief
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=400
target23.y=270
target24.height=50
target24.name=Marksman
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=400
target24.y=220
target25.height=50
target25.name=Dual_Axes
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=570
target25.y=70
target26.height=50
target26.name=Backpack
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=770
target26.y=470
target27.height=50
target27.name=BackpackInterface
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=140
target27.x=900
target27.y=380
target28.height=50
target28.name=Mage
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=400
target28.y=120
target29.height=50
target29.name=Dagger
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=570
target29.y=270
target3.height=50
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=20
target30.height=50
target30.name=Explosives
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=570
target30.y=320
target31.height=50
target31.name=Healing_Potion
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=880
target31.y=200
target32.height=50
target32.name=Long_Bow
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=570
target32.y=370
target4.height=50
target4.name=ItemInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=1070
target4.y=370
target5.height=50
target5.name=Staff
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=570
target5.y=120
target6.height=50
target6.name=Swordsman
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=400
target6.y=170
target7.height=50
target7.name=Whetstone
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=850
target7.y=300
target8.height=50
target8.name=Arrows
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1030
target8.y=200
target9.height=50
target9.name=Chestplate
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=1090
target9.y=130
