#BlueJ class context
comment0.target=Weapon
comment0.text=\r\n\ Abstract\ class\ Weapon\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=type\ baseDamage\ range\ ability
comment1.target=Weapon(java.lang.String,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=
comment3.target=int\ getBaseDamage()
comment4.params=
comment4.target=int\ getRange()
comment5.params=
comment5.target=int\ getLevel()
comment6.params=
comment6.target=java.lang.String\ getAbility()
numComments=7
